TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

INCLUDEPATH += /usr/local/systemc-2.3.1/include
LIBS += -L/usr/local/systemc-2.3.1/lib-linux64/ -lsystemc

SOURCES += main.cpp \
    impulsegentest.cpp \
    impulsegen.cpp

HEADERS += \
    impulsegentest.h \
    impulsegen.h

